print("Подсказка:")
print("+  сложение")
print("—  вычитание")
print("*  умножение")
print("/  деление")
print("%  остаток от деления")
print("** возведение в степень")
print("// целочисленное деление")
what = input('Что делаем? (+, -, *, /, **, %):')

#   +   добавление
#   —   вычитание
#   *   умножение
#   /   деление
#   %   остаток от деления
#   **  возведение в степень
#   //  целочисленное деление

a = float(input('Введи первое число:'))
b = float(input('Введи второе число:'))

if what == '+':
    c = a + b
    print('Результат:' + str(c))
elif what == '-':
    c = a - b
    print('Результат:' + str(c))
elif what == '*':
    c = a * b
    print('Результат:' + str(c))
elif what == '%':
    c = a % b
    print('Результат:' + str(c))
elif what == '/':
    c = a / b
    print('Результат:' + str(c))
elif what == '**':
    c = a ** b
    print('Результат:' + str(c))

else:
    print('Я не знаю такой команды')

input()